<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wally</title>
</head>
<style>
    html{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5Ph0hPGHfKRAD7-rR8L9C94QlVvEb3QRawA&s);
        background-size: cover
    }
    .titulo {
        display: flex;
        color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .nomes {
        display: flex;
        color: rgb(255, 255, 255);
        text-decoration: none;
        align-items: center;
        justify-content: center;
    }
</style>
<body class="Pagina_Inicial">
    <div>

        <h1><b><span class="titulo"> Programação web 2.0 </span></b></h1><br>
        <h2><b><span class="titulo">◌₊˚⋆ Wallysson silva ◌₊˚⋆</span></b></h2><br>
    </div>
    <div>
        <a class="nomes" href="paginadashboard/paginadash.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆  pagina dashboard ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="01/home.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆  aguardando ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
        <a class="nomes" href="01/home.html">｡･:*:･ﾟ★,｡･:*:･ﾟ☆  aguardando ｡･:*:･ﾟ★,｡･:*:･ﾟ☆</a><br>
    </div>
</body>
</html>

