<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .box{
         position: fixed;
            left: 38%;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: rgb(204, 128, 255);
            animation: minhaAnimacao 5s 1s infinite;
            
        }
        .box:hover{
            
            border: solid 110px rgb(74, 13, 87) ;;
            transition: 2s;
        }
        @keyframes minhaAnimacao {
            from{
                left: 10px;
            }
            to{
                left: 900px;
                background-color: blue;
                border-radius: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="box"> </div>
</body>
<html></html>
